# core-service

./: pom.xml  readme.md
src/main/java/br/com/rcp/service/core/component/: Mapper.java
src/main/java/br/com/rcp/service/core/controller/: AbstractREST.java
src/main/java/br/com/rcp/service/core/dao/: AbstractDAO.java  BaseDAO.java  DAOInterface.java
src/main/java/br/com/rcp/service/core/dto/: AbstractDTO.java  DTOInterface.java
src/main/java/br/com/rcp/service/core/model/: AbstractModel.java  Identifier.java
src/main/java/br/com/rcp/service/core/query/: CustomRSQLVisitor.java  RSQLSearchOperation.java  RSQLSpecification.java  RSQLSpecificationBuilder.java
src/main/java/br/com/rcp/service/core/service/: AbstractBO.java  BOInterface.java
src/main/java/br/com/rcp/service/core/util/: IDGenerator.java
